# CICD-Project

./: Dockerfile  Jenkinsfile  Jfrog_Artifactory.md  README.md  V1-EC2.tf  data.csv  data.json  data2.csv  docker-compose.yml  female-data.json  men-data.json  pom.xml  sonar-project.properties  work.py
Ansible/: build-slave.yaml
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  context.js  data.js  index.css  scrapeHM.js
frontend/src/Components/: AppBar.js  DressShow.js  PrivateRoute.js
frontend/src/Pages/: CartScreen.js  Products.js  Register.js  home.js  login.js
frontend/src/Service/: AuthenticationService.js
src/main/java/com/example/demo/controller/: RepositoryDetailsController.java
src/main/java/com/flamup/spring/: Application.java
src/main/java/com/flamup/spring/Controllers/: AuthController.java  CartServiceController.java  ProductController.java  RegistrationController.java  SessionController.java  TestGetController.java
src/main/java/com/flamup/spring/DTO/: OrderDTO.java  UpdateOrderDTO.java
src/main/java/com/flamup/spring/Models/: AppUserRole.java  ApplicationUser.java  OrderItem.java  Product.java  RegistrationRequest.java  ShoppingCart.java
src/main/java/com/flamup/spring/Repositories/: ApplicationUserRepository.java  CartRepository.java  OrderRepository.java  ProductRepository.java
src/main/java/com/flamup/spring/Services/: CartService.java  CustomLogoutHandler.java  ProductService.java  RegistrationService.java
src/main/java/com/flamup/spring/auth/: AppUserService.java
src/main/java/com/flamup/spring/security/: PasswordEncoder.java  RestAuthEntryPoint.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/resources/: application.properties  application.yml  data-postgres.sql
src/test/java/com/flamup/spring/: ApplicationTests.java
